server.port=8080
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/spring-boot-reset-password
spring.datasource.username=naruto
spring.datasource.password=naruto
spring.datasource.driver-class-name=org.h2.Driver
